{
    "name": "UI",
    "rootNamespace": "Minesweeper.UI",
    "references": [
        "GUID:d8560b870870c9245a27ddfc5baa53f0",
        "GUID:c386df91dc4185e42beeb9d93435d3e2",
        "GUID:f2677393fa551c3408b7a8daf9353111",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}