{
    "name": "Gameplay",
    "rootNamespace": "Minesweeper.Gameplay",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c425ab86e541c0947b42fe9653a3cd2a",
        "GUID:2a2cb2294a0ef154c85fd76de3ad4146"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}