{
    "name": "Gameplay",
    "rootNamespace": "Minesweeper.Gameplay",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f706a975aa4ed6a4ba03c7d3ed1e9f66",
        "GUID:c386df91dc4185e42beeb9d93435d3e2",
        "GUID:f2677393fa551c3408b7a8daf9353111"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}